<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mysimplestyle.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1:虚线"
            android:padding="10dp"
            android:textColor="#333"
            android:layerType="software"
            android:background="@drawable/mystyle1"
            />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="2:虚线框"
            android:padding="10dp"
            android:textColor="#333"
            android:layerType="software"
            android:background="@drawable/mystyle2"
            />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="3:渐变背景"
                android:padding="10dp"
                android:textColor="#333"
                android:layerType="software"
                android:background="@drawable/mystyle3"
                />
            <Button
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="3:渐变背景"
                android:padding="10dp"
                android:textColor="#333"
                android:layerType="software"
                android:background="@drawable/mystyle4"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
